.wrap {
	width: 500px;
	margin: 0 auto;
	margin-top: 50px;
	border: 1px solid #ccc;
	border-radius: 8px;
	font-size: 16px;
	h1 {
		text-align: center;
	}
}
.form-row {
	margin: 20px 0;
	text-align: center;
	input {
		width: 300px;
		height: 30px;
		padding: 5px 10px;
		font-size: inherit;
		border-style: solid;
	}
	button {
		width: 100px;
		height: 30px;
		border: none;
		background: blue;
		color: white;
		outline: none;
	}
}